================================================================================
    CÓMO SIMULAR ATAQUES PARA PROBAR EL IPS
================================================================================

Este documento explica cómo simular diferentes tipos de ataques para
probar y validar que el sistema IPS está funcionando correctamente.

⚠️  ADVERTENCIA IMPORTANTE:
   - Usar SOLO en entornos controlados
   - Usar SOLO en tu propia red/sistema
   - NO usar en sistemas de producción sin autorización
   - Estos ataques son para PRUEBAS EDUCATIVAS únicamente

================================================================================
MÉTODO 1: USAR EL SCRIPT SIMULADOR (RECOMENDADO)
================================================================================

El proyecto incluye un script Python para simular ataques:

1. Abre una terminal en la carpeta del proyecto

2. Ejecuta el simulador:
   
   python IPS/simularAtaques.py

3. Selecciona el tipo de ataque:
   - Port Scan
   - Brute Force HTTP
   - SQL Injection
   - XSS Attack
   - DDoS Básico
   - Simulación Completa (todos)

4. En OTRA terminal, ejecuta el capturador:
   
   python IPS/capturaRed.py

5. Observa las alertas en:
   - La consola del capturador
   - La interfaz web (IPS/IPS.html)

================================================================================
MÉTODO 2: SIMULACIONES MANUALES
================================================================================

A) PORT SCAN (Escaneo de Puertos)

Usando Python:
    import socket
    for puerto in [80, 443, 22, 21, 25, 3306]:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(0.5)
        resultado = sock.connect_ex(("127.0.0.1", puerto))
        sock.close()

Usando herramientas:
    - nmap -p 80,443,22 127.0.0.1
    - netcat: nc -zv 127.0.0.1 80-100

B) BRUTE FORCE HTTP

Crear un script que haga múltiples conexiones HTTP rápidas:
    import socket
    import time
    
    for i in range(50):
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect(("127.0.0.1", 80))
        sock.send(b"GET /login HTTP/1.1\r\nHost: localhost\r\n\r\n")
        sock.close()
        time.sleep(0.1)

C) SQL INJECTION

Enviar requests HTTP con payloads SQL:
    import socket
    
    payloads = ["' OR '1'='1", "admin'--", "' UNION SELECT NULL--"]
    for payload in payloads:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect(("127.0.0.1", 80))
        request = f"GET /search?q={payload} HTTP/1.1\r\nHost: localhost\r\n\r\n"
        sock.send(request.encode())
        sock.close()

D) XSS ATTACK

Enviar requests con scripts maliciosos:
    import socket
    
    payloads = [
        "<script>alert('XSS')</script>",
        "<img src=x onerror=alert('XSS')>",
        "<svg/onload=alert('XSS')>"
    ]
    for payload in payloads:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect(("127.0.0.1", 80))
        request = f"GET /search?q={payload} HTTP/1.1\r\nHost: localhost\r\n\r\n"
        sock.send(request.encode())
        sock.close()

E) DDOS BÁSICO

Múltiples conexiones simultáneas:
    import socket
    import threading
    
    def ataque():
        for _ in range(20):
            try:
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.connect(("127.0.0.1", 80))
                sock.send(b"GET / HTTP/1.1\r\nHost: localhost\r\n\r\n")
                sock.close()
            except:
                pass
    
    # Lanzar 10 threads simultáneos
    for _ in range(10):
        threading.Thread(target=ataque).start()

================================================================================
MÉTODO 3: USAR HERRAMIENTAS EXTERNAS
================================================================================

A) NMAP (Port Scanning)
    nmap -p 1-1000 127.0.0.1
    nmap -sS -p 80,443,22 127.0.0.1

B) HYDRA (Brute Force)
    hydra -l admin -P passwords.txt 127.0.0.1 http-get /login

C) SQLMAP (SQL Injection)
    sqlmap -u "http://127.0.0.1/search?q=test" --batch

D) BURP SUITE (Web Attacks)
    - Interceptar tráfico
    - Modificar requests
    - Enviar payloads maliciosos

E) APACHE BENCH (DDoS básico)
    ab -n 1000 -c 10 http://127.0.0.1/

================================================================================
CONFIGURACIÓN PARA PROBAR
================================================================================

1. CONFIGURAR UN SERVIDOR WEB LOCAL (Opcional pero recomendado)

   Opción A - Python HTTP Server:
       python -m http.server 80
   
   Opción B - Apache/Nginx:
       Configurar servidor web en localhost:80
   
   Opción C - Aplicación web simple:
       Cualquier aplicación web que escuche en un puerto

2. EJECUTAR EL CAPTURADOR IPS

   En una terminal:
       python IPS/capturaRed.py
   
   Debe mostrar:
       ✅ Sistema de detección ML activado
       📡 Capturando tráfico...

3. EJECUTAR EL SIMULADOR DE ATAQUES

   En otra terminal:
       python IPS/simularAtaques.py
   
   Selecciona el tipo de ataque

4. OBSERVAR RESULTADOS

   En la consola del capturador verás:
       🚨 ALERTA: Web Attack - Brute Force (XX.X%)
   
   En la interfaz web verás:
       - Tráfico resaltado en rojo
       - Sección de alertas con detalles

================================================================================
TIPOS DE ATAQUES QUE PUEDES SIMULAR
================================================================================

1. PORT SCAN
   - Qué hace: Intenta conectar a múltiples puertos
   - Patrón: Muchos flujos cortos, múltiples puertos
   - Detectado como: Port Scan (si el modelo fue entrenado con ese dataset)

2. BRUTE FORCE HTTP
   - Qué hace: Múltiples intentos de login rápidos
   - Patrón: Muchos paquetes pequeños, muchos SYN
   - Detectado como: Web Attack - Brute Force

3. SQL INJECTION
   - Qué hace: Envía payloads SQL maliciosos
   - Patrón: Tamaños inusuales, headers largos
   - Detectado como: Web Attack - SQL Injection

4. XSS ATTACK
   - Qué hace: Envía scripts maliciosos
   - Patrón: Similar a SQL Injection
   - Detectado como: Web Attack - XSS

5. DDOS BÁSICO
   - Qué hace: Múltiples requests simultáneos
   - Patrón: Enorme cantidad de paquetes, alta tasa
   - Detectado como: DDoS (si el modelo fue entrenado con ese dataset)

================================================================================
EJEMPLO DE FLUJO COMPLETO
================================================================================

Terminal 1 - Servidor Web (opcional):
    python -m http.server 80

Terminal 2 - Capturador IPS:
    python IPS/capturaRed.py

Terminal 3 - Simulador de Ataques:
    python IPS/simularAtaques.py
    > Selecciona opción 6 (Simulación Completa)

Resultado esperado:
    - En Terminal 2 verás múltiples alertas
    - En la interfaz web verás tráfico sospechoso resaltado
    - En alertas.json se guardarán las detecciones

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: No se detectan ataques
SOLUCIÓN:
    - Verifica que el modelo esté entrenado
    - Asegúrate de que capturaRed.py esté ejecutándose
    - Verifica que el tráfico llegue al capturador
    - Revisa que el modelo fue entrenado con el tipo de ataque que simulas

PROBLEMA: "Connection refused" al simular
SOLUCIÓN:
    - Asegúrate de que hay un servicio escuchando en el puerto
    - O usa un servidor web local (python -m http.server)
    - O cambia el puerto objetivo

PROBLEMA: Muchos falsos positivos
SOLUCIÓN:
    - Es normal, el modelo puede ser sensible
    - Ajusta los hiperparámetros del modelo
    - Entrena con más datos benignos

PROBLEMA: No aparecen alertas en la interfaz
SOLUCIÓN:
    - Verifica que alertas.json se esté actualizando
    - Refresca la página web
    - Revisa la consola del navegador (F12)

================================================================================
CONSIDERACIONES ÉTICAS Y LEGALES
================================================================================

⚠️  IMPORTANTE:

1. SOLO usa estas herramientas en:
   - Tu propia red
   - Sistemas que posees
   - Entornos de prueba controlados
   - Con autorización explícita

2. NO uses estas herramientas para:
   - Atacar sistemas ajenos
   - Realizar actividades ilegales
   - Comprometer sistemas sin autorización

3. RESPONSABILIDAD:
   - El uso de estas herramientas es bajo tu responsabilidad
   - Asegúrate de cumplir con las leyes locales
   - Solo para fines educativos y de prueba

4. RECOMENDACIÓN:
   - Usa una máquina virtual o contenedor aislado
   - No ejecutes en sistemas de producción
   - Aísla el tráfico de red si es posible

================================================================================
MEJORAR LA DETECCIÓN
================================================================================

Para que el sistema detecte mejor los ataques simulados:

1. Entrena con múltiples datasets del CICIDS2017
2. Ajusta los parámetros del simulador (más requests, más rápido)
3. Usa patrones más realistas de ataque
4. Combina múltiples tipos de ataques simultáneamente

================================================================================

