================================================================================
    SISTEMA IPS CON MACHINE LEARNING - GUÍA DE INSTALACIÓN Y USO
================================================================================

Este documento contiene las instrucciones paso a paso para configurar y usar
el Sistema de Prevención de Intrusiones (IPS) con Machine Learning basado
en el dataset CICIDS2017.

================================================================================
REQUISITOS PREVIOS
================================================================================

1. Python 3.8 o superior instalado
2. Permisos de administrador (para capturar tráfico de red)
3. Dataset CICIDS2017 en la carpeta "datasets"
   - Archivo: Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv
   - (O cualquier otro dataset del CICIDS2017)

================================================================================
PASO 1: INSTALAR DEPENDENCIAS
================================================================================

Abre una terminal/CMD en la carpeta del proyecto y ejecuta:

    pip install -r requirements.txt

O instala manualmente:

    pip install scapy>=2.5.0
    pip install pandas>=2.0.0
    pip install numpy>=1.24.0
    pip install scikit-learn>=1.3.0
    pip install joblib>=1.3.0

NOTA: En Windows, si tienes problemas con Scapy, también necesitarás:
    - Npcap o WinPcap instalado
    - Ejecutar Python como administrador

================================================================================
PASO 2: VERIFICAR EL DATASET
================================================================================

Asegúrate de que el dataset esté en la ubicación correcta:

    datasets/Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv

Si tienes otros archivos del CICIDS2017, puedes modificar el script
entrenarModelo.py para usar otro dataset.

================================================================================
PASO 3: ENTRENAR EL MODELO DE MACHINE LEARNING
================================================================================

Este paso es OBLIGATORIO antes de usar el sistema de detección.

Desde la carpeta raíz del proyecto, ejecuta:

    python IPS/entrenarModelo.py

Este proceso:
- Cargará el dataset CICIDS2017
- Preprocesará los datos
- Entrenará un modelo Random Forest
- Guardará el modelo en: IPS/Modelos/modelo_ips.pkl
- Guardará el encoder en: IPS/Modelos/label_encoder.pkl

Tiempo estimado: 5-15 minutos (dependiendo del tamaño del dataset)

Al finalizar verás:
    ✅ ENTRENAMIENTO COMPLETADO
    💾 Modelo guardado en: IPS/Modelos/modelo_ips.pkl

IMPORTANTE: No podrás usar la detección ML hasta completar este paso.

================================================================================
PASO 4: CONFIGURAR SERVIDOR WEB (Para la interfaz)
================================================================================

La interfaz web necesita un servidor HTTP para funcionar correctamente.

Opción A - Python (Recomendado):
    Desde la carpeta raíz del proyecto:
    
    python -m http.server 8000
    
    Luego abre en el navegador:
    http://localhost:8000/panelAdmin.html

Opción B - Live Server (VS Code):
    - Instala la extensión "Live Server"
    - Click derecho en panelAdmin.html → "Open with Live Server"

Opción C - Otro servidor web:
    - XAMPP, WAMP, o cualquier servidor web local
    - Coloca los archivos en la carpeta htdocs/www

================================================================================
PASO 5: CAPTURAR TRÁFICO CON DETECCIÓN ML
================================================================================

IMPORTANTE: Ejecuta como ADMINISTRADOR (necesario para capturar tráfico de red)

Desde la carpeta raíz del proyecto:

    python IPS/capturaRed.py

El sistema:
- Capturará paquetes de red en tiempo real
- Extraerá características de flujos
- Usará el modelo ML para detectar intrusiones
- Guardará tráfico en: IPS/CapturaTrafico/trafico.json
- Guardará alertas en: IPS/CapturaTrafico/alertas.json

Verás en la consola:
    ✅ Sistema de detección ML activado
    📡 Capturando tráfico...
    [HH:MM:SS] IP:Puerto -> IP:Puerto | Protocolo | Estado
    🚨 ALERTA: Tipo_Ataque (XX.X%) | IP:Puerto -> IP:Puerto

Para detener la captura: Presiona Ctrl + C

NOTA: Por defecto captura 30 paquetes. Puedes modificar la línea:
    sniff(count=30, prn=procesarPaquete)
    
Para captura continua, cambia a:
    sniff(prn=procesarPaquete)

================================================================================
PASO 6: VISUALIZAR RESULTADOS EN LA INTERFAZ WEB
================================================================================

1. Abre el navegador y ve a: http://localhost:8000/panelAdmin.html
   (o la URL de tu servidor web)

2. Haz clic en "Tráfico de Red" en el menú lateral

3. Verás:
   - Tabla con el tráfico capturado en tiempo real
   - Contador de paquetes
   - Sección de alertas (si hay intrusiones detectadas)
   - Tráfico sospechoso resaltado en rojo

4. La página se actualiza automáticamente cada 3 segundos

================================================================================
ESTRUCTURA DE ARCHIVOS
================================================================================

IPS ML/
├── datasets/
│   └── Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv
├── IPS/
│   ├── capturaRed.py              # Captura tráfico + detección ML
│   ├── detectorML.py               # Módulo de detección ML
│   ├── entrenarModelo.py           # Script de entrenamiento
│   ├── extraccionCaracteristicas.py # Extracción de características
│   ├── IPS.html                    # Interfaz de monitoreo
│   ├── IPS.css                     # Estilos
│   ├── Modelos/                    # (Se crea al entrenar)
│   │   ├── modelo_ips.pkl
│   │   └── label_encoder.pkl
│   └── CapturaTrafico/             # (Se crea automáticamente)
│       ├── trafico.json            # Tráfico capturado
│       └── alertas.json            # Alertas de intrusiones
├── panelAdmin.html                 # Panel principal
├── panelAdmin.css                  # Estilos del panel
├── requirements.txt                 # Dependencias Python
└── INSTRUCCIONES_IPS_ML.txt        # Este archivo

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: "Modelo no encontrado"
SOLUCIÓN: Ejecuta primero el paso 3 (entrenarModelo.py)

PROBLEMA: "No se puede capturar tráfico"
SOLUCIÓN: 
    - Ejecuta Python como administrador
    - Instala Npcap o WinPcap
    - Verifica permisos de red

PROBLEMA: "Error al cargar el modelo"
SOLUCIÓN:
    - Verifica que existan los archivos en IPS/Modelos/
    - Re-entrena el modelo si es necesario

PROBLEMA: "No se muestran datos en la interfaz"
SOLUCIÓN:
    - Verifica que el servidor web esté ejecutándose
    - Asegúrate de que trafico.json existe
    - Revisa la consola del navegador (F12) para errores

PROBLEMA: "El modelo no detecta nada"
SOLUCIÓN:
    - El modelo detecta patrones similares a los del dataset
    - Tráfico normal puede no generar alertas (es normal)
    - Verifica que el modelo se entrenó correctamente

PROBLEMA: "Error de importación de módulos"
SOLUCIÓN:
    - Verifica que todas las dependencias estén instaladas
    - Ejecuta: pip install -r requirements.txt

================================================================================
PERSONALIZACIÓN
================================================================================

1. Cambiar número de paquetes a capturar:
   En IPS/capturaRed.py, línea final:
   sniff(count=30, prn=procesarPaquete)  # Cambia 30 por el número deseado

2. Cambiar intervalo de actualización de la interfaz:
   En IPS/IPS.html, busca:
   setInterval(() => { ... }, 3000)  # Cambia 3000 (3 seg) por otro valor

3. Usar otro dataset:
   En IPS/entrenarModelo.py, cambia:
   ruta_dataset = "datasets/TU_ARCHIVO.csv"

4. Ajustar sensibilidad del modelo:
   En IPS/capturaRed.py, puedes modificar el umbral de predicción
   o cambiar el número mínimo de paquetes antes de predecir

================================================================================
NOTAS IMPORTANTES
================================================================================

- El modelo se entrena con el dataset CICIDS2017, que contiene principalmente
  ataques web. Para otros tipos de ataques, necesitarías entrenar con
  datasets apropiados.

- La extracción de características es una aproximación. Algunas características
  del dataset original requieren análisis más profundo que se simplifican
  en tiempo real.

- El sistema funciona mejor con tráfico TCP/UDP. Otros protocolos pueden
  tener características limitadas.

- Las alertas se guardan en alertas.json (últimas 100)
- El tráfico se guarda en trafico.json (últimos 1000 paquetes)

================================================================================
SIGUIENTE PASOS (Opcional)
================================================================================

1. Entrenar con múltiples datasets del CICIDS2017 para mejor cobertura
2. Ajustar hiperparámetros del modelo Random Forest
3. Implementar otros algoritmos (SVM, Neural Networks, etc.)
4. Agregar más características de análisis
5. Implementar bloqueo automático de IPs sospechosas
6. Agregar dashboard con estadísticas y gráficos

================================================================================
CONTACTO Y SOPORTE
================================================================================

Si encuentras problemas:
1. Revisa la sección "Solución de Problemas" arriba
2. Verifica que todos los pasos se completaron correctamente
3. Revisa los mensajes de error en la consola

================================================================================
¡LISTO PARA USAR!
================================================================================

Sigue los pasos en orden:
1. ✅ Instalar dependencias
2. ✅ Verificar dataset
3. ✅ Entrenar modelo
4. ✅ Configurar servidor web
5. ✅ Capturar tráfico
6. ✅ Visualizar resultados

¡Tu sistema IPS con Machine Learning está listo!

================================================================================

